@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <https://w3id.org/won/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <https://w3id.org/won/core#> .
@prefix cur: <http://www.w3.org/2007/ont/currency#> .

<this:eventuri> won:textMessage 'Money Money Money'. 

<https://127.0.0.1:8443/won/resource/atom/g0e9yzyjcak3ddgchbmr/payment>
	pay:hasAmount 2.34 ;
	pay:currency cur:EUR ;
	pay:recipient 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasFeePayer pay:Receiver ;
	pay:hasAtomCounterpart <https://127.0.0.1:8443/won/resource/atom/o4sstk4pv2j3> .

<https://127.0.0.1:8443/won/resource/atom/nxs4tgly6x0c/payment>
	pay:hasTax 0.99 ;
	pay:hasFeePayer <https://w3id.org/won/payment#Sender> ;
	pay:hasInvoiceId "ID-101" ;
	pay:hasInvoiceDetails "Simple Test Payment" ;
	pay:hasExpirationTime "PT12H"^^xsd:duration .




##########################################
####### Example for Retracting: ##########
##########################################

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <https://w3id.org/won/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <https://w3id.org/won/core#> .

<this:eventuri> won:textMessage 'Init msg'. 

ex2:myPayment a s:Invoice .

ex2:myPayment 
	pay:currency 'EUR' ;
	pay:recipient 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasAtomCounterpart <https://127.0.0.1:8443/won/resource/atom/x7l4hfbwo5y6at4w2a3j> .



@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <https://w3id.org/won/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <https://w3id.org/won/core#> .

<this:eventuri> won:textMessage 'Moneyless'. 

ex2:myPayment 
	pay:hasAmount 1.0 .


@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <https://w3id.org/won/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <https://w3id.org/won/core#> .

<this:eventuri> won:textMessage 'Set Money Amount'. 

ex2:myPayment 
	pay:hasAmount 1.23 .

##########################################
############ End of Example ##############
##########################################












<this:messageuri>
	a s:Invoice ;
	pay:hasAmount 2.34 ;
	pay:currency 'EUR' ;
	pay:recipient 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasAtomCounterpart 'TheBuyersAtomUrl' .
	



  <http://example.org/2/PaymentShape>
              a                     sh:NodeShape ;
            # sh:closed             true ;
            # sh:ignoredProperties  ( rdf:type ) ;
              sh:property [
                              sh:path pay:hasAmount ;
                              sh:class xsd:decimal ;
                              sh:minExclusive 0 ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:currency ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:recipient ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasSecret ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasAtomCounterpart ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
                          
              # Optional Fields
              sh:property [
                              sh:path pay:hasFeePayer ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasTax ;
                              sh:class xsd:decimal ;
                              sh:minExclusive 0 ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasFeePayer ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasExpirationTime ;
                              sh:class xsd:duration ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;   
              sh:property [
                              sh:path pay:hasInvoiceDetails ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] .        
                          
              # sh:targetClass       pay:PaymentAction .