@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <http://purl.org/webofneeds/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <http://purl.org/webofneeds/model#> .

<this:eventuri> won:hasTextMessage 'Money Money Money'. 

ex2:myPayment a pay:Payment .

ex2:myPayment 
	pay:hasAmount 2.34 ;
	pay:hasCurrency 'EUR' ;
	pay:hasReceiver 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasNeedCounterpart <https://127.0.0.1:8443/won/resource/need/x7l4hfbwo5y6at4w2a3j> .

ex2:myPayment
	pay:hasTax 0.99 .






##########################################
####### Example for Retracting: ##########
##########################################

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <http://purl.org/webofneeds/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <http://purl.org/webofneeds/model#> .

<this:eventuri> won:hasTextMessage 'Init msg'. 

ex2:myPayment a pay:Payment .

ex2:myPayment 
	pay:hasCurrency 'EUR' ;
	pay:hasReceiver 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasNeedCounterpart <https://127.0.0.1:8443/won/resource/need/x7l4hfbwo5y6at4w2a3j> .



@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <http://purl.org/webofneeds/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <http://purl.org/webofneeds/model#> .

<this:eventuri> won:hasTextMessage 'Moneyless'. 

ex2:myPayment 
	pay:hasAmount 0.0 .


@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pay: <http://purl.org/webofneeds/payment#> .
@prefix ex2: <http://example.org/2/> .
@prefix won:   <http://purl.org/webofneeds/model#> .

<this:eventuri> won:hasTextMessage 'Set Money Amount'. 

ex2:myPayment 
	pay:hasAmount 1.23 .

##########################################
############ End of Example ##############
##########################################












<this:messageuri>
	a pay:Payment ;
	pay:hasAmount 2.34 ;
	pay:hasCurrency 'EUR' ;
	pay:hasReceiver 'test@won.org' ;
	pay:hasSecret 'mysec' ;
	pay:hasNeedCounterpart 'TheBuyersNeedUrl' .
	



  <http://example.org/2/PaymentShape>
              a                     sh:NodeShape ;
            # sh:closed             true ;
            # sh:ignoredProperties  ( rdf:type ) ;
              sh:property [
                              sh:path pay:hasAmount ;
                              sh:class xsd:decimal ;
                              sh:minExclusive 0 ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasCurrency ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasReceiver ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasSecret ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasNeedCounterpart ;
                              sh:class xsd:string ;
                              sh:minCount 1;
                              sh:maxCount 1;
                          ] ;
                          
              # Optional Fields
              sh:property [
                              sh:path pay:hasFeePayer ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasTax ;
                              sh:class xsd:decimal ;
                              sh:minExclusive 0 ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:hasFeePayer ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;
              sh:property [
                              sh:path pay:haseExpirationTime ;
                              sh:class xsd:duration ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] ;   
              sh:property [
                              sh:path pay:hasInvoiceDetails ;
                              sh:class xsd:string ;
                              sh:minCount 0;
                              sh:maxCount 1;
                          ] .        
                          
              # sh:targetClass       pay:PaymentAction .