<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>webofneeds</groupId>
    <artifactId>won-payment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>won-payment-core</artifactId>
  <name>won-payment-core</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-maven-tools</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>src/main/vocabs/*.ttl</include>
                    </includes>
                    <fileOptions>
                        <source>
                            <input>src/main/vocabs/logico.ttl</input>
                            <package-name>won.transport.ont</package-name>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <use-inf>false</use-inf>
                            <ontology>true</ontology>
                        </source>
                        <source>
                            <input>src/main/vocabs/logiserv.ttl</input>
                            <package-name>won.transport.ont</package-name>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <use-inf>true</use-inf>
                            <ontology>true</ontology>

                      </source>
                        <source>
                            <input>src/main/vocabs/transport.ttl</input>
                            <package-name>won.transport.ont</package-name>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <use-inf>true</use-inf>
                            <ontology>true</ontology>
                        </source>
                    </fileOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>